{
  "name": "airdrop-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/quicksand": "^4.5.1",
    "@material-ui/core": "^4.12.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.4",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "get-youtube-id": "^1.0.1",
    "mysql": "^2.18.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-scripts": "4.0.3",
    "react-scroll-to-component": "^1.0.2",
    "react-youtube": "^7.13.1",
    "redux": "^4.1.1",
    "scroll-to-component": "^1.2.0",
    "solc": "^0.4.26",
    "typeface-fira-sans": "^1.1.13",
    "video-react": "^0.14.1",
    "web-vitals": "^1.1.2",
    "web3": "^1.5.2",
    "web3connect": "^1.0.0-beta.33",
    "web3modal": "^1.9.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
